# project-X-ML

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajeevjha/camerax_mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajeevjha/camerax_mlkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rajeevjha/camerax_mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
